.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
body {
  background-color: gray;
  margin: 10px;
}

.app-container {
  grid-template-columns: 1fr;
}

@media (min-width: 600px){
  .app-container{
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
  }
  .notes-grid{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(200px,auto);
      gap: 20px;
  }
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(autofill, minmax(2, 1fr));
  grid-auto-rows: minmax(200px,auto);
  gap: 20px;
}

.notes-item {
  display: flex;
  flex-direction: column;
  border: solid #61dafb;
  padding: 5px;
  background-color: bisque;
  box-shadow: 0px 0px 10px blue;
  cursor: pointer;
}

.notes-header {
  display:flex;
  justify-content: flex-end;
}

.notes-header button {
  font-size: 16px;
  background: transparent;
  border: none;
  cursor: pointer;
  max-width: fit-content;
}

.note-form {
  display: flex;
  flex-direction: column;
  gap: 20px;

}

textarea, input {
  border-radius: 5px;
  border: 1px solid black;
  padding: 10px;
  font-size: 16px;
}

.note-form button {
  background-color: rgb(106,175,198);
}
.edit-buttons {
  display: flex;
  justify-content: space-evenly;
  gap: 5px;

}
.edit-buttons button {
  flex: 1;
}

.edit-buttons button:last-of-type {
  background-color: rgb(220,89,89);
  color: white;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
